.tp-caption.btn-fix, .btn-fix {
color:#ffffff;
color-transparency:1;
font-size:18px;
line-height:18px;
font-weight:500;
font-style:normal;
font-family:Poppins;
padding:15px 40px 15px 40px;
text-decoration:none;
text-align:left;
background-color:#ff7519;
background-transparency:1;
border-color:#000000;
border-transparency:1;
border-style:solid;
border-width:0px;
border-radius:7px 7px 7px 7px;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
type:button;
}

